<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Plume.Anthropic</PackageId>
    <Description>Anthropic Claude provider for Plume.</Description>
    <RootNamespace>Plume.Anthropic</RootNamespace>
    <AssemblyName>Plume.Anthropic</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plume\Plume.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
