<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>Plume.Anthropic</PackageId>
    <Description>Anthropic Claude provider for Plume — full Messages API support with streaming and tool use.</Description>
    <PackageTags>plume;ai;llm;anthropic;claude;messages-api;streaming</PackageTags>
    <RootNamespace>Plume.Anthropic</RootNamespace>
    <AssemblyName>Plume.Anthropic</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plume\Plume.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
