# Plume

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  Plume.sln  README.md
.github/workflows/: ci.yml  release.yml
docs/: launch-post.md
samples/Plume.Sample.Console/: Plume.Sample.Console.csproj  Program.cs
samples/Plume.Sample.Console.Google/: Plume.Sample.Console.Google.csproj  Program.cs
samples/Plume.Sample.Embeddings/: Plume.Sample.Embeddings.csproj  Program.cs
samples/Plume.Sample.Failover/: Plume.Sample.Failover.csproj  Program.cs
samples/Plume.Sample.StructuredOutput/: Models.cs  Plume.Sample.StructuredOutput.csproj  Program.cs
samples/Plume.Sample.ToolCalling/: Models.cs  Plume.Sample.ToolCalling.csproj  Program.cs
src/Plume/: AskOptions.cs  ChatSession.cs  DefaultEmbeddingClient.cs  DefaultPlumeClient.cs  EmbedOptions.cs  Embedding.cs  EmbeddingClient.cs  Exceptions.cs  IChatSession.cs  IEmbeddingClient.cs  IPlumeClient.cs  Message.cs  Plume.csproj  PlumeClient.cs  PlumeEmbeddingOptions.cs  PlumeOptions.cs  PlumeRequest.cs  PublicAPI.Unshipped.txt
src/Plume.Anthropic/: AnthropicExtensions.cs  AnthropicProvider.cs  Plume.Anthropic.csproj  PlumeAnthropicExtensions.cs  PublicAPI.Unshipped.txt
src/Plume.Anthropic/Internal/: AnthropicDtos.cs
src/Plume.Google/: GoogleEmbeddingProvider.cs  GoogleExtensions.cs  GoogleProvider.cs  Plume.Google.csproj  PlumeGoogleEmbeddingsExtensions.cs  PlumeGoogleExtensions.cs  PublicAPI.Unshipped.txt
src/Plume.Google/Internal/: GoogleDtos.cs  GoogleSchemaSanitizer.cs
src/Plume.Ollama/: OllamaEmbeddingProvider.cs  OllamaExtensions.cs  OllamaProvider.cs  Plume.Ollama.csproj  PlumeOllamaEmbeddingsExtensions.cs  PlumeOllamaExtensions.cs  PublicAPI.Unshipped.txt
src/Plume.Ollama/Internal/: OllamaDtos.cs
src/Plume.OpenAI/: OpenAIEmbeddingProvider.cs  OpenAIExtensions.cs  OpenAIProvider.cs  Plume.OpenAI.csproj  PlumeOpenAIEmbeddingsExtensions.cs  PlumeOpenAIExtensions.cs  PublicAPI.Unshipped.txt
src/Plume.OpenAI/Internal/: OpenAIDtos.cs  OpenAIEmbeddingDtos.cs
src/Plume/Abstractions/: EmbeddingRequest.cs  EmbeddingResponse.cs  HttpProviderHelpers.cs  IEmbeddingProvider.cs  IProvider.cs  ProviderRequest.cs  ProviderResponse.cs  ResponseSchemaSpec.cs  SseEventReader.cs
src/Plume/DependencyInjection/: EmbeddingsServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Plume/Resilience/: FailoverEmbeddingProvider.cs  FailoverProvider.cs
src/Plume/StructuredOutput/: JsonSchemaGenerator.cs  PlumeClientStructuredExtensions.cs
src/Plume/Tools/: BoundTool.cs  Tool.cs  ToolBinder.cs  ToolCall.cs  ToolChoice.cs
tests/Plume.Tests/: ChatSessionTests.cs  EmbeddingClientTests.cs  FakeEmbeddingProvider.cs  FakeProvider.cs  GoogleSchemaWireFormatTests.cs  Plume.Tests.csproj  PlumeClientTests.cs  ProviderSupportsTests.cs  SseEventReaderTests.cs  StructuredOutputTests.cs  ToolCallingTests.cs
