<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>Plume.OpenAI</PackageId>
    <Description>OpenAI provider for Plume — works with OpenAI, Azure OpenAI, OpenRouter, and any OpenAI-compatible Chat Completions endpoint.</Description>
    <PackageTags>plume;ai;llm;openai;azure-openai;openrouter;gpt;chatgpt;chat-completions;streaming</PackageTags>
    <RootNamespace>Plume.OpenAI</RootNamespace>
    <AssemblyName>Plume.OpenAI</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plume\Plume.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
