<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Plume.Ollama</PackageId>
    <Description>Ollama provider for Plume — talk to local models via Plume's unified API.</Description>
    <RootNamespace>Plume.Ollama</RootNamespace>
    <AssemblyName>Plume.Ollama</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plume\Plume.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
