<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Plume</PackageId>
    <Description>The minimalist, resilient AI client for .NET. One unified API across OpenAI, Anthropic, Google Gemini, and Ollama with built-in failover.</Description>
    <RootNamespace>Plume</RootNamespace>
    <AssemblyName>Plume</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Plume.Tests" />
    <InternalsVisibleTo Include="Plume.OpenAI" />
    <InternalsVisibleTo Include="Plume.Anthropic" />
    <InternalsVisibleTo Include="Plume.Google" />
    <InternalsVisibleTo Include="Plume.Ollama" />
    <InternalsVisibleTo Include="Plume.OpenAI.Tests" />
    <InternalsVisibleTo Include="Plume.Anthropic.Tests" />
    <InternalsVisibleTo Include="Plume.Google.Tests" />
    <InternalsVisibleTo Include="Plume.Ollama.Tests" />
  </ItemGroup>

</Project>
